# rabbitmq-postgres-dotnet

./: .gitignore  MessengerApp.sln  README.md
.github/workflows/: build.yml
src/MessengerApp.Api/: MessengerApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/MessengerApp.Api/Controllers/: MessageController.cs  UserController.cs
src/MessengerApp.Api/Migrations/: 20201108055908_InitialMigration.Designer.cs  20201108055908_InitialMigration.cs  StorageProviderModelSnapshot.cs
src/MessengerApp.Api/Models/: DirectMessage.cs  Message.cs  MessageRequest.cs  RabbitMQConfig.cs  RabbitMQRequest.cs  RabbitMQResponse.cs  SentMessage.cs  User.cs
src/MessengerApp.Api/Properties/: launchSettings.json
src/MessengerApp.Api/Providers/: IMessagingProvider.cs  IStorageProvider.cs  MessagingProviderClient.cs  MessagingProviderHttp.cs  StorageProvider.DirectMessage.cs  StorageProvider.User.cs  StorageProvider.cs
src/MessengerApp.Api/Services/: IMessageService.cs  IUserService.cs  MessageService.cs  UserComparer.cs  UserService.cs
src/MessengerApp.Blazor/: MessengerApp.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/MessengerApp.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/MessengerApp.Blazor/Models/: AppSettings.cs  Contact.cs  Message.cs  MessageRequest.cs
src/MessengerApp.Blazor/Pages/: Chat.razor  Chat.razor.cs  Contacts.razor  Contacts.razor.cs  Index.razor  Index.razor.cs  _Host.cshtml
src/MessengerApp.Blazor/Properties/: launchSettings.json
src/MessengerApp.Blazor/Providers/: MessengerAppHubProvider.cs
src/MessengerApp.Blazor/Services/: IMessageService.cs  IRestClient.cs  IUserService.cs  MessageService.cs  RestClient.cs  UserService.cs
src/MessengerApp.Blazor/Shared/: NavMenu.razor
src/MessengerApp.Blazor/wwwroot/css/: chat.css
test/MessengerApp.Api.Integration/: MessengerApp.Api.Integration.csproj
test/MessengerApp.Api.Integration/Controllers/: UserControllerTests.cs
test/MessengerApp.Api.Test/: MessengerApp.Api.Test.csproj
test/MessengerApp.Api.Test/Services/: UserServiceTests.cs  (+3 more)
(+2 files in other folders)
